NRC100CAN_R_
BRUX00BEL_S_
ULAB00MNG_R_
DJIG00DJI_R_
AREG00PER_R_
GAMB00PYF_R_
MAW100ATA_S_
NKLG00GAB_R_
NNOR00AUS_R_

% AGGO00ARG_S_
% AIRA00JPN_R_
% ALBH00CAN_R_
% ALGO00CAN_R_
% AREG00PER_R_
% ASCG00SHN_R_
% BAIE00CAN_R_
% BAKE00CAN_R_
% BRST00FRA_S_
% BRUX00BEL_S_
% CCJ200JPN_R_
% CEBR00ESP_R_
% CHOF00JPN_S_
% CHPG00BRA_R_
% CHUR00CAN_R_
% CIBG00IDN_R_
% CPVG00CPV_R_
% CUT000AUS_S_
% DAEJ00KOR_R_
% DJIG00DJI_R_
% DLF100NLD_R_
% DRAO00CAN_R_
% DUBO00CAN_R_
% DYNG00GRC_R_
% EBRE00ESP_R_
% FAA100PYF_R_
% FLIN00CAN_R_
% FRDN00CAN_R_
% FTNA00WLF_R_
% GAMB00PYF_R_
% GAMG00KOR_R_
% GMSD00JPN_R_
% GOP600CZE_R_
% GOP700CZE_R_
% GOPE00CZE_R_
% GRAC00FRA_S_
% HARB00ZAF_R_
% HARB00ZAF_S_
% HLFX00CAN_R_
% HRAG00ZAF_S_
% IQAL00CAN_R_
% ISHI00JPN_R_
% JFNG00CHN_R_
% KERG00ATF_R_
% KIRU00SWE_R_
% KITG00UZB_R_
% KOKV00USA_R_
% KOUG00GUF_R_
% KOUR00GUF_R_
% KRGG00ATF_R_
% KZN200RUS_S_
% LLAG00ESP_S_
% LMMF00MTQ_S_
% M0SE00ITA_S_
% MAL200KEN_R_
% MAS100ESP_R_
% MAYG00MYT_R_
% METG00FIN_R_
% MGUE00ARG_R_
% NKLG00GAB_R_
% NNOR00AUS_R_
% NRC100CAN_R_
% NTUS00SGP_R_
% OWMG00NZL_R_
% PRDS00CAN_R_
% PTGG00PHL_R_
% REDU00BEL_R_
% REUN00REU_S_
% RGDG00ARG_R_
% ROAG00ESP_R_
% SASK00CAN_R_
% SCH200CAN_R_
% SCRZ00BOL_S_
% SEYG00SYC_R_
% SIN100SGP_S_
% SPTU00BRA_R_
% STFU00USA_S_
% STJ300CAN_R_
% STJO00CAN_R_
% STK200JPN_R_
% THTG00PYF_R_
% TLSE00FRA_R_
% TLSG00FRA_R_
% TSK200JPN_R_
% UNB300CAN_S_
% UNBD00CAN_S_
% VALD00CAN_R_
% VILL00ESP_R_
% WHIT00CAN_R_
% WROC00POL_R_
% WSRT00NLD_R_
% WTZ200DEU_S_
% WTZ300DEU_S_
% WTZZ00DEU_S_
% YEL200CAN_R_
% YELL00CAN_R_
% ZIM300CHE_S_
% LAUT00FJI_S_
% MIZU00JPN_R_
% MAC100AUS_S_
% MAW100ATA_S_
% UFPR00BRA_R_
% NYA200NOR_R_
% NICO00CYP_S_
% KIT300UZB_R_
% ULAB00MNG_R_