BRUX00BEL
AREG00PER
MAW100ATA
DJIG00DJI
ULAB00MNG
NRC100CAN
NNOR00AUS
GAMB00PYF
INEG00MEX
NKLG00GAB

% ABMF00GLP
% ABPO00MDG
% AGGO00ARG
% AIRA00JPN
% AJAC00FRA
% ALBH00CAN
% ALG200CAN
% ALG300CAN
% ALGO00CAN
% ALIC00AUS
% AMC400USA
% ANKR00TUR
% ANMG00MYS
% AREG00PER
% AREQ00PER
% ARHT00ATA
% ARUC00ARM
% ASCG00SHN
% ATRU00KAZ
% AUT000USA
% AUCK00NZL
% BAIE00CAN
% BAKE00CAN
% BAKO00IDN
% BELE00BRA
% BILL00USA
% BIK000KGZ
% BOAV00BRA
% BOGI00POL
% BOGT00COL
% BOR100POL
% BRAZ00BRA
% BREW00USA
% BRST00FRA
% BRUX00BEL
% BSHM00ISR
% CAS100ATA
% CCJ200JPN
% CEBR00ESP
% CEDU00AUS
% CHOF00JPN
% CHPG00BRA
% CHPI00BRA
% CHTI00NZL
% CHU200CAN
% CHUR00CAN
% CIBG00IDN
% CKIS00COK
% CKSV00TWN
% CMUM00THA
% COCO00AUS
% CORD00ARG
% CPNM00THA
% CPVG00CPV
% CRO100VIR
% CUSV00THA
% CUT000AUS
% CUUT00THA
% CZTG00ATF
% DAE200KOR
% DAEJ00KOR
% DARW00AUS
% DAV100ATA
% DGAR00GBR
% DJIG00DJI
% DLF100NLD
% DRA300CAN
% DRA400CAN
% DRAO00CAN
% DUBO00CAN
% DUND00NZL
% DYNG00GRC
% EBRE00ESP
% ELBA00ITA
% ENAO00PRT
% EUR200CAN
% FAA100PYF
% FAIR00USA
% FALK00FLK
% FFMJ00DEU
% FLIN00CAN
% FRDN00CAN
% FTNA00WLF
% GAMB00PYF
% GAMG00KOR
% GANP00SVK
% GCGO00USA
% GENO00ITA
% GLPS00ECU
% GMSD00JPN
% GODE00USA
% GODN00USA
% GODS00USA
% GOLD00USA
% GOP600CZE
% GOP700CZE
% GOPE00CZE
% GRAC00FRA
% GRAZ00AUT
% GUAM00GUM
% HAL100USA
% HARB00ZAF
% HERS00GBR
% HKSL00HKG
% HKWS00HKG
% HLFX00CAN
% HOB200AUS
% HOFN00ISL
% HRAG00ZAF
% HRAO00ZAF
% HUEG00DEU
% IISC00IND
% INEG00MEX
% IQAL00CAN
% ISHI00JPN
% ISTA00TUR
% JCTW00ZAF
% JFNG00CHN
% JOG200IDN
% JOZ200POL
% JOZE00POL
% JPLM00USA
% JPRE00ZAF
% KARR00AUS
% KAT100AUS
% KERG00ATF
% KIR000SWE
% KIR800SWE
% KIRI00KIR
% KIRU00SWE
% KIT300UZB
% KITG00UZB
% KOKB00USA
% KMNM00TWN
% KOKV00USA
% KOS100NLD
% KOUC00NCL
% KOUG00GUF
% KOUR00GUF
% KRGG00ATF
% KUUJ00CAN
% KUJ200CAN
% KZN200RUS
% LAMP00ITA
% LAUT00FJI
% LEIJ00DEU
% LHAZ00CHN
% LLAG00ESP
% LMMF00MTQ
% LPGS00ARG
% LPIL00NCL
% LROC00FRA
% M0SE00ITA
% MADR00ESP
% MAJU00MHL
% MAL200KEN
% MAO000USA
% MAR600SWE
% MAR700SWE
% MARS00FRA
% MAS100ESP
% MAT100ITA
% MATE00ITA
% MATG00ITA
% MATZ00ITA
% MAW100ATA
% MAYG00MYT
% MBAR00UGA
% MCHL00AUS
% MCIL00JPN
% MCM400ATA
% MDO100USA
% MEDI00ITA
% MELI00ESP
% MERS00TUR
% MET300FIN
% METG00FIN
% MGO200USA
% MGUE00ARG
% MIKL00UKR
% MIZU00JPN
% MKEA00USA
% MOBS00AUS
% MQZG00NZL
% MRC100USA
% MRO100AUS
% MYVA00ISL
% NAUR00NRU
% NCKU00TWN
% NICO00CYP
% NIUM00NIU
% NKLG00GAB
% NLIB00USA
% NMEA00NCL
% NNOR00AUS
% NOT100ITA
% NRC100CAN
% NRMD00NCL
% NRMG00NCL
% NTUS00SGP
% NYA100NOR
% NYA200NOR
% NYAL00NOR
% OBE400DEU
% OHI200ATA
% OHI300ATA
% ONS100SWE
% ONSA00SWE
% OP7100FRA
% OUS200NZL
% OWMG00NZL
% PADO00ITA
% PALM00ATA
% PARK00AUS
% PERT00AUS
% PFRR00USA
% PICL00CAN
% PIE100USA
% PIMO00PHL
% PNGM00PNG
% POAL00BRA
% POHN00FSM
% POL200KGZ
% POLV00UKR
% POTS00DEU
% POVE00BRA
% PRD200CAN
% PRD300CAN
% PRDS00CAN
% PTAG00PHL
% PTBB00DEU
% PTGG00PHL
% QUIN00USA
% RAEG00PRT
% RDSD00DOM
% REDU00BEL
% REUN00REU
% REYK00ISL
% RGDG00ARG
% RIGA00LVA
% RIO200ARG
% ROAG00ESP
% SALU00BRA
% SAMO00WSM
% SANT00CHL
% SASK00CAN
% SAVO00BRA
% SCH200CAN
% SCRZ00BOL
% SCTB00ATA
% SCUB00CUB
% SEME00KAZ
% SEY200SYC
% SEYG00SYC
% SFER00ESP
% SGOC00LKA
% SGPO00USA
% SIN100SGP
% SOD300FIN
% SOLO00SLB
% STPM00SPM
% SPTU00BRA
% SPT000SWE
% STFU00USA
% STHL00GBR
% STJ200CAN
% STJ300CAN
% STJO00CAN
% STK200JPN
% STR100AUS
% STR200AUS
% SUTH00ZAF
% SUTM00ZAF
% SYDN00AUS
% SYOG00ATA
% TASH00UZB
% THTG00PYF
% TID100AUS
% TIDV00AUS
% TIT200DEU
% TLSE00FRA
% TLSG00FRA
% TONG00TON
% TOPL00BRA
% TOW200AUS
% TRO100NOR
% TSKB00JPN
% TSK200JPN
% TUVA00TUV
% TWTF00TWN
% UCAG00ITA
% UCAL00CAN
% UFPR00BRA
% ULAB00MNG
% UNB300CAN
% UNBD00CAN
% UNSA00ARG
% URAL00RUS
% URUM00CHN
% USAL00ITA
% USN700USA
% USN800USA
% USN900USA
% USUD00JPN
% UTQI00USA
% VACS00MUS
% VALD00CAN
% VEN100ITA
% VILL00ESP
% VIS000SWE
% VOIM00MDG
% WAB200CHE
% WARK00NZL
% WARN00DEU
% WGTN00NZL
% WHIT00CAN
% WIND00NAM
% WROC00POL
% WSRT00NLD
% WTZ200DEU
% WTZR00DEU
% WTZS00DEU
% WTZZ00DEU
% WTZ200DEU
% WTZ300DEU
% WUH200CHN
% WUHN00CHN
% XMIS00AUS
% YAR200AUS
% YAR300AUS
% YARR00AUS
% YEBE00ESP
% YEL200CAN
% YEL300CAN
% YELL00CAN
% YKRO00CIV
% ZAMB00ZMB
% ZIM200CHE
% ZIMJ00CHE
% ZIMM00CHE